<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

body {
    background-color: #5D6D7E;
    margin: 0px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.quarterButton{
  background-color: #272727;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  position: absolute;
  top: 15px;
  left: 92%;
  font-family: "Roboto Mono";
  font-size: .85rem;
  margin: 0em .5em;
}
.quarterButton:hover{
  transition-duration: 0.4s;
  background-color: #fff;
}
.onclick:link{
  text-decoration: none;
  color: #fff;
}
.onclick:visited {
  color: #fff;
}
.onclick:hover{
  transition-duration: 0.4s;
  color: #272727;
}

#clock {
    font-family: sans-serif;
    font-size: 3.5rem;
    font-weight: 600;
    font-family: "Roboto Mono";
    color: #fff;
    margin-bottom: .25em;
}

#search {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: none;
    position: absolute;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#search-field {
    width: 90%;
    padding: .75em 1em;
    box-sizing: border-box;
    background-color: #272727;
    border: solid 0px #272727;
    font-family: "Roboto Mono";
    font-size: 4rem;
    color: #f2f2f2;
    outline: none;
    border-radius: 3px;
    margin-bottom: 1em;
    text-align: center;
}

.weather-container {
    width: 30%;
    background-color: #272727;
    padding: 1em;
    border-radius: 3px;
    font-family: "Roboto Mono";
    color: #fff;
    text-align: center;
}
.inline {
    display: inline-block;
}

.bookmark-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    margin: 1em 0em;
}

@media only screen and (max-width: 960px) {
    .container {
        height: auto;
    }
    #clock {
        margin-top: 1em;
    }
    .container > .bookmark-container {
        flex-direction: column;
        width: 60%;
    }
    .bookmark-container > .bookmark-set {
        width: auto;
        margin: 2em 0em;
    }
}

.bookmark-set{
    padding: 1em;
    background-color: #272727;
    border-radius: 3px;
    font-family: "Roboto Mono";
    font-size: .85rem;
    width: 50%;
    height: 15em;
    margin: 0em .5em;
}
.bookmark-inner-container {
    overflow-y: scroll;
    height: 80%;
    vertical-align: top;
}
.bookmark-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin: 0em 0em .35em 0em;
}
.bookmark {
    text-decoration: none;
    color: #8c8c8b;
    display:block;
    margin: .5em 0em;
}
.bookmark:hover {
    color: #fff;
}



/* Month header */
.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field" onkeypress="return search(event)"/>
    </div>
      <button class="quarterButton"><a class="onclick" href="file:///C:/Users/cjvelasq/Documents/Homepage/Studying.html">Current Classes</a></button>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Daily</div>
                <div class="bookmark-inner-container">
                  <a class="bookmark" href="https://mail.google.com/mail/u/1/#inbox" target="_self">UCSD Gmail</a>
        					<a class="bookmark" href="https://canvas.ucsd.edu/" target="_self">Canvas</a>
                  <a class="bookmark" href="https://piazza.com/class/k85duuui5pp3y9#" target="_self">Piazza</a>
        					<a class="bookmark" href="https://www.gradescope.com/" target="_self">Gradescope</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Media</div>
                <div class="bookmark-inner-container">
          <a class="bookmark" href="https://youtube.com" target="_self">Youtube</a>
          <a class="bookmark" href="https://music.youtube.com" target="_self">Youtube Music</a>
          <a class="bookmark" href="https://play.google.com/music/listen#/home" target="_self">Google Music</a>
					<a class="bookmark" href="http://nba4live.xyz/" target="_self">NBA Streams</a>
					<a class="bookmark" href="https://www.cnn.com" target="_self">CNN</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Reddit</div>
                <div class="bookmark-inner-container">
					<a class="bookmark" href="https://www.reddit.com/r/UCSD/" target="_self">/r/UCSD</a>
                    <a class="bookmark" href="https://www.reddit.com/r/pcmasterrace/" target="_self">/r/PCMR</a>
					<a class="bookmark" href="https://old.reddit.com/r/AskReddit/" target="_self">/r/AskReddit</a>
                    <a class="bookmark" href="https://old.reddit.com/r/EngineeringStudents/" target="_self">/r/EngineeringStudents</a>
					<a class="bookmark" href="https://www.reddit.com/r/wallstreetbets/" target="_self">/r/WallStreetBets</a>
                    <a class="bookmark" href="https://old.reddit.com/r/lakers/" target="_self">/r/Lakers</a>
					<a class="bookmark" href="https://old.reddit.com/r/NBA/" target="_self">/r/NBA</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Bookmarks</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.chase.com/" target="_self">Chase</a>
                    <a class="bookmark" href="file:///C:/Users/Chris/Documents/The%20Inner%20Game%20of%20Tennis.pdf" target="_self">IGOT</a>
                    <a class="bookmark" href="https://www.investopedia.com/" target="_self">Investopedia</a>
                    <a class="bookmark" href="file:///C:/Users/cjvelasq/Desktop/ChrisVelasquez.com/index.html" target="_self">Website</a>
                    <a class="bookmark" href="https://www.linkedin.com/in/christian-velasquez-b6819a1a5/" targer="_self">LinkedIn</a>
                    <a class="bookmark" href="https://github.com/AmnesiacSloth" targer="_self">GitHub</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search on enter key event
        function search(e) {
            if (e.keyCode == 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://google.com/search?q=" + val);
            }
        }
        // Get current time and format
        function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" +
                (hour < 10 ? ("0" + hour) : hour) + ":" +
                (min < 10 ? ("0" + min) : min) + ":" +
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'http://api.openweathermap.org/data/2.5/weather?id=5352963&units=imperial&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " F";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>
